{
  "name": "linkedin-ads",
  "description": "Read-only LinkedIn Ads for AI agents and the terminal: accounts, campaigns, performance, demographics, creatives, lead form counts and targeting.",
  "version": "0.1.0",
  "author": { "name": "Ro Maldonado" },
  "license": "MIT",
  "keywords": ["linkedin ads", "ad analytics", "b2b", "reporting", "mcp"]
}
